{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/programs.html",
      "destination": "/programs",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms-of-use.html",
      "destination": "/terms-of-use",
      "permanent": true
    },
    {
      "source": "/course-java.html",
      "destination": "/course-java",
      "permanent": true
    },
    {
      "source": "/course-python.html",
      "destination": "/course-python",
      "permanent": true
    },
    {
      "source": "/course-data-engineering.html",
      "destination": "/course-data-engineering",
      "permanent": true
    },
    {
      "source": "/course-devops.html",
      "destination": "/course-devops",
      "permanent": true
    },
    {
      "source": "/course-automation.html",
      "destination": "/course-automation",
      "permanent": true
    },
    {
      "source": "/service-training.html",
      "destination": "/service-training",
      "permanent": true
    },
    {
      "source": "/service-placement.html",
      "destination": "/service-placement",
      "permanent": true
    },
    {
      "source": "/service-outsourcing.html",
      "destination": "/service-outsourcing",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/programs",
      "destination": "/programs.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/terms-of-use",
      "destination": "/terms-of-use.html"
    },
    {
      "source": "/course-java",
      "destination": "/course-java.html"
    },
    {
      "source": "/course-python",
      "destination": "/course-python.html"
    },
    {
      "source": "/course-data-engineering",
      "destination": "/course-data-engineering.html"
    },
    {
      "source": "/course-devops",
      "destination": "/course-devops.html"
    },
    {
      "source": "/course-automation",
      "destination": "/course-automation.html"
    },
    {
      "source": "/service-training",
      "destination": "/service-training.html"
    },
    {
      "source": "/service-placement",
      "destination": "/service-placement.html"
    },
    {
      "source": "/service-outsourcing",
      "destination": "/service-outsourcing.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
